<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Transform Yourself, ​Classes&nbsp;for all levels, ​Formats, ​See more, follow us on, Contact Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.13.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="4928892" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Free Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/wysiwyg-html-editor" data-created-with-title="Visual HTML Editor" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-custom-color-10 u-block-7506-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7fe4" data-source="Blank" data-id="7506">
  <div class="u-clearfix u-sheet u-block-7506-2"><h3 class="u-text u-text-black u-text-default u-block-7506-3">RETURN POLICY</h3><h4 class="u-text u-text-black u-text-default u-block-7506-4">You have up to 30 days to return any item, message me @<br>to receive a refaund on your item. Make sure to provide me your<br>order&nbsp;number sent to your email when tryng to get a refund.&nbsp;<br></h4><h3 class="u-text u-text-black u-text-default u-block-7506-5">SHIPPING TIME</h3><h4 class="u-text u-text-black u-text-default u-block-7506-6">We ship World wide and all items ordered will be received<br>within 3-5 bussiness days depending if your on the U.S or not.<br>If your outside of the U.S shipping times take around 5-7 bussiness<br>days.&nbsp;</h4><h3 class="u-text u-text-black u-text-default u-block-7506-7">ABOUT US</h3><h4 class="u-text u-text-black u-text-default u-block-7506-8">We are a Bussiness who sells self defence products that will<br>help anyone defend themselfs while in danger. Our products&nbsp;<br>are very helpfull and will help the world become a better place :)<br></h4><p class="u-text u-text-body-color u-text-default-xs u-block-7506-9">All Items</p><span class="u-file-icon u-icon u-block-7506-10"><img src="np://user.desktop.nicepage.com/Site_2049818522/images/64797.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_2049818522/images/64797.png" data-color="#000000"></span></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7506-1 {
    background-image: none;
  }
  .u-block-7506-2 {
    min-height: 1085px;
  }
  .u-block-7506-3 {
    font-size: 1.5rem;
    margin-top: 83px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7506-4 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7506-5 {
    font-size: 1.5rem;
    margin-top: 147px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7506-6 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7506-7 {
    font-size: 1.5rem;
    margin-top: 147px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7506-8 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-7506-9 {
    width: auto;
    margin-top: -1016px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7506-10 {
    width: 39px;
    height: 39px;
    margin-top: -52px;
    margin-right: -11px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7506-1 {
    background-image: none;
  }
  .u-block-7506-2 {
    min-height: 1085px;
  }
  .u-block-7506-3 {
    margin-top: 83px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-7506-4 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7506-5 {
    font-size: 1.5rem;
    margin-top: 147px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7506-6 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7506-7 {
    font-size: 1.5rem;
    margin-top: 147px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7506-8 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-7506-9 {
    width: auto;
    margin-top: -1016px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7506-10 {
    width: 39px;
    height: 39px;
    margin-top: -52px;
    margin-right: -11px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7506-1 {
    background-image: none;
  }
  .u-block-7506-2 {
    min-height: 1085px;
  }
  .u-block-7506-3 {
    margin-top: 83px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-7506-4 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7506-5 {
    font-size: 1.5rem;
    margin-top: 147px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7506-6 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7506-7 {
    font-size: 1.5rem;
    margin-top: 147px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7506-8 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-7506-9 {
    width: auto;
    margin-top: -1016px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7506-10 {
    width: 39px;
    height: 39px;
    margin-top: -52px;
    margin-right: -11px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7506-1 {
    background-image: none;
  }
  .u-block-7506-2 {
    min-height: 1085px;
  }
  .u-block-7506-3 {
    margin-top: 83px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-7506-4 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7506-5 {
    font-size: 1.5rem;
    margin-top: 147px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7506-6 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7506-7 {
    font-size: 1.5rem;
    margin-top: 147px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7506-8 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-7506-9 {
    width: auto;
    margin-top: -1016px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7506-10 {
    width: 39px;
    height: 39px;
    margin-top: -52px;
    margin-right: -11px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7506-1 {
    background-image: none;
  }
  .u-block-7506-2 {
    min-height: 1085px;
  }
  .u-block-7506-3 {
    margin-top: 83px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-7506-4 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7506-5 {
    font-size: 1.5rem;
    margin-top: 147px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7506-6 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7506-7 {
    font-size: 1.5rem;
    margin-top: 147px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7506-8 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7506-9 {
    width: auto;
    margin-top: -1016px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7506-10 {
    width: 28px;
    height: 28px;
    margin-top: -52px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>