<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="CHE​​​C​KOUT"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.13.1, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Offline Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-block-47b4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5a89" data-id="47b4">
  <div class="u-clearfix u-sheet u-block-47b4-2"><h2 class="u-text u-text-default u-block-47b4-40">CHE​​​C​KOUT</h2><p class="u-text u-text-default u-block-47b4-32">Payment</p><p class="u-text u-text-default u-block-47b4-31">Shipping</p><div class="u-black u-preserve-proportions u-shape u-shape-circle u-block-47b4-37"></div><div class="u-black u-preserve-proportions u-shape u-shape-circle u-block-47b4-38"></div><div class="u-border-3 u-border-black u-line u-line-horizontal u-block-47b4-36"></div><h4 class="u-text u-text-default u-block-47b4-27">Payment</h4><div class="u-expanded-width-sm u-expanded-width-xs u-form u-block-47b4-3">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" data-services="9a68f02490d4f68952fcb31f8860751a" name="form" style="padding: 10px;">
        
        
        
        
        
        <div class="u-form-group u-block-47b4-12">
    <label for="text-acd9" class="u-label u-block-47b4-13">Card number</label>
    <input type="text" placeholder="1234 1234 1234 1234" id="text-acd9" name="text" class="u-grey-15 u-input u-input-rectangle u-block-47b4-14">
</div><div class="u-form-group u-block-47b4-15">
    <label for="text-5696" class="u-label u-block-47b4-16">Expiration</label>
    <input type="text" placeholder="MM/YY" id="text-5696" name="text-1" class="u-grey-15 u-input u-input-rectangle u-block-47b4-17">
</div><div class="u-form-group u-block-47b4-18">
    <label for="text-3335" class="u-label u-block-47b4-19">CVV</label>
    <input type="text" placeholder="CVV" id="text-3335" name="text-2" class="u-grey-15 u-input u-input-rectangle u-block-47b4-20">
</div><div class="u-form-group u-block-47b4-21">
    <label for="text-996a" class="u-label u-block-47b4-22">Country</label>
    <input type="text" placeholder="United States" id="text-996a" name="text-3" class="u-grey-15 u-input u-input-rectangle u-block-47b4-23">
</div><div class="u-form-group u-block-47b4-24">
    <label for="text-0cc9" class="u-label u-block-47b4-25">ZIP</label>
    <input type="text" placeholder="12345" id="text-0cc9" name="text-4" class="u-grey-15 u-input u-input-rectangle u-block-47b4-26">
</div><div class="u-align-left u-form-group u-form-submit u-block-47b4-10">
            <a href="#" class="u-black u-border-none u-btn u-btn-round u-btn-submit u-button-style u-radius-5 u-block-47b4-11">Buy now</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-47b4-2 {
    min-height: 1011px;
  }
  .u-block-47b4-40 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 312px;
  }
  .u-block-47b4-32 {
    font-size: 1.125rem;
    margin-top: 76px;
    margin-right: 286px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-47b4-31 {
    font-size: 1.125rem;
    margin-top: -26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 312px;
  }
  .u-block-47b4-37 {
    width: 17px;
    height: 17px;
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 340px;
  }
  .u-block-47b4-38 {
    width: 17px;
    height: 17px;
    margin-top: -17px;
    margin-right: 315px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-47b4-36 {
    width: 462px;
    transform-origin: right center 0px;
    margin-top: -8px;
    margin-right: 330px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-47b4-27 {
    font-size: 1.5rem;
    margin-top: 95px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 312px;
  }
  .u-block-47b4-3 {
    height: 599px;
    background-image: none;
    margin-top: 29px;
    margin-right: 267px;
    margin-bottom: 60px;
    margin-left: 303px;
  }
  .u-block-47b4-12 {
    margin-left: 0;
  }
  .u-block-47b4-15 {
    margin-left: 0;
  }
  .u-block-47b4-18 {
    margin-left: 0;
  }
  .u-block-47b4-21 {
    margin-left: 0;
  }
  .u-block-47b4-24 {
    margin-left: 0;
  }
  .u-block-47b4-11 {
    background-image: none;
    width: 100%;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-47b4-2 {
    min-height: 1011px;
  }
  .u-block-47b4-40 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 213px;
    font-weight: 700;
  }
  .u-block-47b4-32 {
    width: auto;
    font-size: 1rem;
    margin-top: 55px;
    margin-right: 186px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-47b4-31 {
    width: auto;
    font-size: 1rem;
    margin-top: -27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 213px;
  }
  .u-block-47b4-37 {
    width: 17px;
    height: 17px;
    margin-top: -40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 238px;
  }
  .u-block-47b4-38 {
    width: 17px;
    height: 17px;
    margin-top: -17px;
    margin-right: 215px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-47b4-36 {
    width: 462px;
    transform-origin: right center 0px;
    margin-top: -8px;
    margin-right: 229px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-47b4-27 {
    width: auto;
    font-size: 1.5rem;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 213px;
  }
  .u-block-47b4-3 {
    height: 599px;
    background-image: none;
    margin-top: 29px;
    margin-right: 167px;
    margin-bottom: 60px;
    margin-left: 203px;
  }
  .u-block-47b4-12 {
    margin-left: 0;
  }
  .u-block-47b4-15 {
    margin-left: 0;
  }
  .u-block-47b4-18 {
    margin-left: 0;
  }
  .u-block-47b4-21 {
    margin-left: 0;
  }
  .u-block-47b4-24 {
    margin-left: 0;
  }
  .u-block-47b4-11 {
    width: 100%;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-47b4-2 {
    min-height: 1011px;
  }
  .u-block-47b4-40 {
    width: auto;
    font-size: 1.5rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 103px;
    font-weight: 700;
  }
  .u-block-47b4-32 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 58px;
    margin-right: 87px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-47b4-31 {
    width: auto;
    font-size: 0.875rem;
    margin-top: -23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-47b4-37 {
    width: 17px;
    height: 17px;
    margin-top: -36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 137px;
  }
  .u-block-47b4-38 {
    width: 17px;
    height: 17px;
    margin-top: -17px;
    margin-right: 107px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-47b4-36 {
    width: 445px;
    transform-origin: right center 0px;
    margin-top: -8px;
    margin-right: 124px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-47b4-27 {
    width: auto;
    font-size: 1.5rem;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 103px;
  }
  .u-block-47b4-3 {
    height: 490px;
    background-image: none;
    margin-top: 35px;
    margin-right: 56px;
    margin-bottom: 60px;
    margin-left: 95px;
  }
  .u-block-47b4-12 {
    margin-left: 0;
  }
  .u-block-47b4-15 {
    margin-left: 0;
  }
  .u-block-47b4-18 {
    margin-left: 0;
  }
  .u-block-47b4-21 {
    margin-left: 0;
  }
  .u-block-47b4-24 {
    margin-left: 0;
  }
  .u-block-47b4-11 {
    width: 100%;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-47b4-2 {
    min-height: 1011px;
  }
  .u-block-47b4-40 {
    width: auto;
    font-size: 1.5rem;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
    font-weight: 700;
  }
  .u-block-47b4-32 {
    width: auto;
    font-size: 0.75rem;
    margin-top: 57px;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-47b4-31 {
    width: auto;
    font-size: 0.75rem;
    margin-top: -16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 44px;
  }
  .u-block-47b4-37 {
    width: 15px;
    height: 15px;
    margin-top: -33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-47b4-38 {
    width: 15px;
    height: 15px;
    margin-top: -16px;
    margin-right: 42px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-47b4-36 {
    width: 410px;
    transform-origin: right center 0px;
    margin-top: -7px;
    margin-right: 56px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-47b4-27 {
    width: auto;
    font-size: 1.25rem;
    margin-top: 89px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-47b4-3 {
    height: 490px;
    background-image: none;
    margin-top: 47px;
    margin-bottom: 60px;
  }
  .u-block-47b4-12 {
    margin-left: 0;
  }
  .u-block-47b4-15 {
    margin-left: 0;
  }
  .u-block-47b4-18 {
    margin-left: 0;
  }
  .u-block-47b4-21 {
    margin-left: 0;
  }
  .u-block-47b4-24 {
    margin-left: 0;
  }
  .u-block-47b4-11 {
    width: 100%;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-47b4-2 {
    min-height: 1011px;
  }
  .u-block-47b4-40 {
    width: auto;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-47b4-32 {
    width: auto;
    font-size: 0.75rem;
    margin-top: 63px;
    margin-right: -2px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-47b4-31 {
    width: auto;
    font-size: 0.75rem;
    margin-top: -18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-47b4-37 {
    width: 15px;
    height: 15px;
    margin-top: -32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-47b4-38 {
    width: 15px;
    height: 15px;
    margin-top: -15px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-47b4-36 {
    transform-origin: right center 0px;
    width: 279px;
    height: 3px;
    margin-top: -9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-47b4-27 {
    width: auto;
    font-size: 1.125rem;
    margin-top: 152px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-47b4-3 {
    height: 490px;
    background-image: none;
    margin-top: 21px;
    margin-bottom: 60px;
  }
  .u-block-47b4-12 {
    margin-left: 0;
  }
  .u-block-47b4-15 {
    margin-left: 0;
  }
  .u-block-47b4-18 {
    margin-left: 0;
  }
  .u-block-47b4-21 {
    margin-left: 0;
  }
  .u-block-47b4-24 {
    margin-left: 0;
  }
  .u-block-47b4-11 {
    width: 100%;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
  }
}</style></section>
</body></html>